{   
    "config":{
        "frontend":{
            "path":"resources/frontend"
        }
    },
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start:dev": "yarn --cwd $npm_package_config_frontend_path dev",
        "start:web": "yarn --cwd $npm_package_config_frontend_path build && npx mix"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    }
}
